<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIT begin</title>
</head>
<body>
    <h1>Some text</h1>
   <button>123</button>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, ab aliquid excepturi natus corporis earum explicabo nam accusamus dolorum, minima pariatur recusandae non nihil modi labore qui saepe, doloremque cum.</p>
    <ul>
        <li>some1</li>
        <li>some2</li>
    </ul>
    <p>some text after list</p>

    <button>bottom button1</button>

    <input type="text" name="" id="">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque qui neque totam doloribus delectus! Quaerat hic ad explicabo praesentium corporis dolorem voluptas, cupiditate eveniet, dicta animi unde illo sequi iste.</p>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, ab aliquid excepturi natus corporis earum explicabo nam accusamus dolorum, minima pariatur recusandae non nihil modi labore qui saepe, doloremque cum.</p>
</body>
</html>